#spring.ldap.embedded.port=8389
##ldif = ldap data interchange format. This file is used to store data for ldap
#spring.ldap.embedded.ldif=classpath:ldap-data.ldif
##this is kind of tree being read from right, i.e., org is root node, springframework is below it (these are just values given same as ldif file)
#spring.ldap.embedded.base-dn=dc=springframework,dc=org

#database configuration (doesn't work)
spring.datasource.url= jdbc:mysql://localhost:3306/demoschema
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect